<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITERATIVE DESIGN - Malin Leven</title>
    <link rel="stylesheet" href="../projects.css" />
    <link rel="stylesheet" href="../satoshi.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">Malin Leven</div>
      <div class="nav-links">
        <a href="../index.html#home">Home</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../index.html#about">About Me</a>
        <a href="../assets/Malin CV 2025.pdf" target="_blank">Resume</a>
      </div>
    </nav>

    <div class="project-wrapper">
      <a href="../index.html#projects" class="back-arrow">←</a>

      <main class="project-page-id">
        <div class="project-header">
          <h1>ITERATIVE DESIGN</h1>
          <hr
            style="border: 0.5px solid black; width: 100%; margin-bottom: 20px"
          />

          <div class="project-meta">
            <span>Timeframe: 3 weeks</span>
            <span>My role: UI/UX designer</span>
            <span>Tools: Wireframing</span>
          </div>
          <hr
            style="border: 0.5px solid black; width: 100%; margin-top: 20px"
          />
        </div>

        <div class="project-content">
          <aside class="project-sidebar">
            <a href="#background">Background</a>
            <a href="#design">Design Solution</a>
            <a href="#testing">User Testing</a>
            <a href="#reflection">Reflection</a>
          </aside>

          <section class="project-details">
            <div id="background" class="part">
              <h2>Background</h2>
              <p>
                For this group project, we created potential designs (lo-fi and
                hi-fi mockups) for a fashion startup, Retrofit.
              </p>
              <p>
                As the vintage and secondhand market grows, its online
                marketplace has become more overwhelming. Retrofit's solution is
                an AI-curated vintage marketplace, which uses social media
                trends, sales data, and a user's style to personalize a user's
                shopping experience and recommend a curated inventory. We used
                an iterative design process to design, get feedback on, and
                redesign an interactive mobile prototype for Retrofit.
              </p>

              <br />
              <p>My aims for this project were to:</p>
              <ul>
                <li>Learn to ideate and work collaboratively with a team</li>
                <li>
                  Learn how to iterate from sketches to high-fidelity prototypes
                  and incorporate feedback
                </li>
                <li>
                  Solve a design problem with a high-fidelity, interactive
                  prototype and learn to evaluate it
                </li>
              </ul>
            </div>

            <div id="design" class="part">
              <h2>Design Process</h2>
              <p>
                We began by each creating sketches of different screens for our
                application. For my design, I chose to go for a colorful,
                eye-catching design for 3 different pages - a home page, search
                page, and profile page. My design is shown below:
              </p>
              <img src="../assets/images/retrofit/sketch.png" />
              <br />
              <p>
                After discussing our original sketches between the group, we
                moved on to wireframing.
              </p>

              <p>
                We decided to create mock-ups for a mobile application instead
                of a desktop version because we felt it aligned more closely
                with the needs of our target audience - young people and
                shoppers, who often prefer to browse and scroll on their phones.
                In our wireframes, we wanted to reflect a design that is both
                convenient and user-friendly. <br /> <br />
                Next, we combined aspects from all our sketches to create
                wireframes that emphasized AI-curation and were simple and
                intuitive. I mainly focused on creating the user profile page.
              </p>
              <br />

              <p>
                Points of focus: 
                <ul>
                    <li>Chatbot-like search prompt on the home page</li>
<li>Intuitive grid layout for images Clothing rack on the home page</li>
<li>Image carousel for single item page AI-style profile emphasis on
                profile page</li>

                </ul>
                <br>

                <p>Here is the wireframe:</p>
                <img src="../assets/images/retrofit/lo-fi.png">
                
              </p>

              <p>Here is a link to a <a href="https://www.loom.com/share/2150cf0829204ca0a629b7173a45b086" target="_blank"> Loom</a> video detailing the thought process behind our wireframe.
After creating this lo-fi wireframe, we received feedback on it from a TA, which helped us identify what was missing, what was confusing, and what could be improved - all of which would help us create our next iteration.
 </p>
 <br>

<details><summary>Feedback received:</summary>

<ul>
    <li>Make the distinction between what is shown publicly on the profile page vs. what isn't more clear.</li>
<li>Add an info icon next to the match percentage of an item that explains what it means for a product to be a match.</li>
<li>Create a feature that allows users to be taken to a brand’s page or link when they click on the brand.</li>
<li>Emphasize curation and provide more guidance to users on the home page (the home page is confusing and users might not know how to proceed).</li>
<li>Change wording to “browse *your* AI curated selection”, so users understand it is curated specifically for them.</li>
</ul>
</details>
<br>

              
              <p>
                From this feedback, we then used Figma to design a hi-fi prototype, and made the following changes to our original design:
                <ul>
<li>Added checkout, search results, and brand specific screens</li>
<li>Created add to cart and percent match informational popups</li>
<li>Added private/public distinction to profile page</li>
<li>Changed grid on home page to sectioned recommendations</li>
</ul>
              </p>

              <p> Here is a snapshot of our Figma designs:</p>
              <img src="../assets/images/retrofit/hi-fi.png">

              <p>Here is the link to our full interactive <a href="https://www.figma.com/proto/4h5LQ2bwtvXP1nEEFD0Cu4/Retrofit?page-id=0%3A1&node-id=13-17&viewport=531%2C29%2C0.3&t=vW3vfLgmXsChKdar-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=13%3A17">Figma prototype</a>. You can also view a <a href="https://www.loom.com/share/b319761c728046be8bb692accd4cca2c?sid=debd48f3-7e92-4088-976b-a32ba2c1299d">Loom</a> video here demonstrating our interface and our thought process.</p>
            </div>

            <div id="testing" class="part">
              <h2>User Testing</h2>
              <p>To test our design with potential users, we asked people to complete the following task: search for an item and purchase it, completing the checkout process.</p>

              <p>These are the necessary steps to complete the task:
                <ul>
<li>Select the search bar or icon</li>
<li>Type query (keyboard not prototyped) and press enter. Click item.</li>
<li>Click “Add to cart”.</li>
<li>Click “Go to cart”.</li>
<li>Click “Go to checkout”.</li>
<li>Review details and click “Confirm and pay”.</li></ul></p>

<details><summary>Testing results</summary>

    <p>Errors users made</p>
    <ul>
        <li>Reselecting the search bar once prompted to search. This was due to the keyboard popup being incomplete, so they were unaware that they were already able to search.
            <ul><li>Multiple users attempted to do this.</li>
<li>There was some confusion about not being able to actually type to search something up.</li></ul>


        </li>

<li>One user stuttered at the “Added to Cart” popup because it was more 'in-your-face' than other apps they had experience with.</li>


    </ul>

    <p>General results</p>

    <ul>
        <li>Users found the interface very intuitive due to its similarity to other shopping interfaces.</li>
<li>Users were able to easily find the correct buttons/interactive components to press to work through the task.</li>
    </ul>

    <p>Potential interface changes</p>
    <ul>

        <li>Adding a keyboard to the prototype would ensure users are aware they can search.</li>
     <li>Instead of a persistent popup upon adding an item to cart, could have it appear as a less intrusive banner at the top of the app. This would allow the user to continue their shopping momentum instead of being forced to pause and address the popup.</li>

    </ul>


</details>
<br>


            <div id="reflection" class="part">
              <h2>Reflection</h2>
              <p>
                Through our iterative design process, we developed an intuitive, user-centric mobile app for Retrofit that addresses the pain points of online vintage shopping - overwhelming inventory and impersonal experiences. By incorporating user
feedback as much as possible, we created an interface that effectively integrates AI-curation into a seamless browsing and purchasing experience. User testing confirmed the success of our design approach, highlighting both strengths and areas for further enhancement. Ultimately, our iterative method allowed us to create a solution that not only meets user expectations but also significantly elevates the convenience and personalization of online vintage shopping.
              </p>
              <br>

              <p>Personally, I really enjoyed this project, because I love startups - this one was especially cool as I love fashion and shopping - and I love being able to use my creativity. Working in a group was also really fun, and although challenging at times, especially when doing something like design where everyone has such different taste and preferences, it was super fulfilling and I am really happy with the result!</p>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script>
      const sections = document.querySelectorAll(".project-details > div");
      const navLinks = document.querySelectorAll(".project-sidebar a");

      window.addEventListener("scroll", () => {
        let current = "";

        sections.forEach((section) => {
          const sectionTop = section.offsetTop - 500;
          if (scrollY >= sectionTop) {
            current = section.getAttribute("id");
          }
        });

        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href").substring(1) === current) {
            link.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
